buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE",
            "com.bmuschko:gradle-docker-plugin:2.6.8")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
  baseName = 'griffio-app'
  version = '1.0.0'
}

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  options.compilerArgs += ["-Xlint:all,-processing"]
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile, dependsOn: build) {
  destFile = project.file("build/docker/Dockerfile")

  from "azul/zulu-openjdk-centos:8"
  maintainer "griffio@users.noreply.github.com"
  runCommand "bash -c 'touch /main.jar'"
  addFile "${jar.archiveName}", "main.jar"
  entryPoint { ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/main.jar"] }
  volume "/tmp"
  doFirst {
    copy {
      from jar
      into project.file("build/docker")
    }
  }
}
