# example-docker-compose-01

./: .gitignore  README.md  docker-compose-base.yml  docker-compose-devl.yml  docker-compose-prod.yml
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/griffio/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/griffio/: ApplicationConfigurationTests.java
nginx/: nginx.conf
